server {
  listen 80 default_server deferred;
  # server_name example.com;

  access_log /home/auctionmarketplacevm/apps/AuctionMarketplace/log/nginx.access.log;
  error_log /home/auctionmarketplacevm/apps/AuctionMarketplace/log/nginx.error.log info;


  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}